.food-display {
    margin-top: 30px;
}

.food-display h2 {
    font-size: max(2vw,24px);
    font-weight: 600; 
    color: rgb(61, 8, 8);
}

.food-display-list {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    margin: 30px;
    gap: 30px;
    row-gap: 50px;
}

/* Ensure dynamically generated cards are styled */
/* .food-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.food-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.food-card h3 {
    font-size: 18px;
    font-weight: 500;
    margin: 12px 0;
}

.food-card p {
    font-size: 14px;
    color: #555;
} */